# popMoviesPt2

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astoria/movieapp/: DetailedActivity.java  DetailedFragment.java  EndlessScrollListener.java  MainActivity.java  ReviewFragment.java  SettingsActivity.java  SettingsFragment.java  VideoFragment.java
app/src/main/java/com/astoria/movieapp/adapter/: MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/astoria/movieapp/data/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/com/astoria/movieapp/interfaces/: MovieApi.java  MovieComponent.java
app/src/main/java/com/astoria/movieapp/model/: Movie.java  ResultMovie.java  ResultReview.java  ResultVideo.java  Review.java  Video.java
app/src/main/java/com/astoria/movieapp/modules/: ContextModule.java  MovieModule.java  PicassoModule.java
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  activity_settings.xml  fragment_detailed.xml  fragment_review.xml  fragment_video.xml  movie_list.xml  review_list.xml  video_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
