<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="@string/sort_key"
        android:title="Sort by"
        android:summaryOn="@string/sort_popularity_label"
        android:summaryOff="@string/sort_top_rated_label"
        android:defaultValue="true"/>
</PreferenceScreen>